APP_NAME="Gestion Étudiants"
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestion_etudiants
DB_USERNAME=exercice
DB_PASSWORD=
APP_DEBUG=true
APP_ENV=local
APP_KEY=
